<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders</title>

<style>
    #Firstpara{
          background-color: aqua;
          border-width: 3px;
          border-style: solid;
          border-color:brown;
    
        }
     #Secondpara{
        background-color: aquamarine;
        border: 5px solid blueviolet;
        border-radius: 3px;
     } 
     
     #Thirdpara{
        background-color: aquamarine;
        border: 5px solid blue;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 17px;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 11px;
        border-left-color: antiquewhite;
        border-top-color: black;
        border-bottom-color: violet;
        border-right-color: blue;
        height: 100px;
        width: 1100px;
     }

</style>

</head>
<body>
    
<h2>CSS Borders 1st</h2>
<p id="Firstpara">These is example of css borders.</p>

<h2>CSS Borders 2nd</h2>
<p id="Secondpara">These is example of css borders.</p>

<h2>CSS Borders 3st</h2>
<p id="Thirdpara">These is example of css borders.</p>


</body>
</html>