<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .navbar{
        background-color: #512B81;
        border-radius: 11px;
    }
    .navbar ul{
        overflow: auto;               /*overflow auto is added because bg-color want show when we float the li*/
       
    }

    .navbar li{
        float: left;
        list-style: none;
        margin: 16px 25px;
        padding: 14px 13px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
    }
    .search{
        float: right;
        margin: 21px 87px;   
    }
    .search input{
        border-radius: 11px;
        width: 200px;
        height: 20px;
        padding: 6px;
    }

</style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul >
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Contact Us</a>
                </li>
                <div class="search">
                    <input type="text" class="input" placeholder="Search here"> <!--Placeholder is used to write inside a input option-->
                </div>
            </ul>
         
        </nav>
    </header>



</body>
</html>