<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /*There are differnt types of postion 
    static is default
    fixed= thes location will move with you scrolling down
    sticky=example of sticky is navbar which remains sticky at top when we scroll down
    absolute=the top and margin and all properties will be implied from the first index or we can sayfrom the border of container
    relative= the top and other properties will applied from its position */
.container{
    border: 4px solid violet;
}

.box{
    background-color: antiquewhite;
    border: 5px solid purple;
    height: 150px;
    width: 150px;
    margin: 5px;
    display: inline-block;
}

#box3{
    position: relative;
    left: 30px;
}
#box31{
    position: absolute;
    left: 30px;
}

</style>

</head>
<body>
    
<div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>


   
<div class="container">
    <div class="box" id="box11">1</div>
    <div class="box" id="box21">2</div>
    <div class="box" id="box31">3</div>
    <div class="box" id="box41">4</div>
</div>

</body>
</html>