<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>

    <style>
     /*Visibility hidden refers to tag will not show object at its place it will be in hidden form.
     To implement z-index the value of position is to be given else it wont work: .
     The z-index having value greater will be stack on top of another*/
    .box{
        width: 120px;
        height: 120px;
        border: 2px solid black;
}
     #box1{
        position: relative;
        background-color: red;
        top: 50px;
        z-index: 10;
     }
     #box2{
        position: relative;
        background-color: green;
        z-index: 1;
     }
     #box3{

        visibility: hidden;
        background-color:blue;
     }  
     #box4{
      
        background-color:yellow;
     }
    </style>

</head>
<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>    
</body>
</html>