<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
<style>
  .box{
    font-size: 40px;
    text-align: center;
    display: none;
  }
  @media(max-width:300px){
    #box1{
      display: block;
      background-color: aqua;
    }
  }
  @media(min-width:300px)and (max-width:500px){
    #box2{
      display: block;
      background-color: yellow;
    }
  }
  @media(min-width:500px) and (max-width:700px){
    #box3{
      display: block;
      background-color:green;
    }
  }
  @media(min-width:700px) and (max-width:972px){
    #box4{
      display: block;
      background-color: rebeccapurple;
    }
  }
 

</style>
</head>
<body>
    
    <div class="box" id="box1">Hi i am a phone</div>
    <div class="box" id="box2">Hi i am a Tablet</div>
    <div class="box" id="box3">Hi i am a Computer</div>
    <div class="box" id="box4">Hi i am a Widescreen Computer</div>

</body>
</html>