<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    .container{
        height: 150px;
        width: 150px;
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: 3;  
        border: 4px solid blueviolet;
        background-color: aqua;  
        position: relative;
    }

    @keyframes box{
     0%{
        top: 300px;
        left: 0px;
     }
     25%{
        left: 300px;
        top: 300px;
     } 
     50%{
        left: 300px;
        top: 0px;
     }
     100%{
        top: 0px;
        left: 0px;
     }
    }

    </style>
</head>
<body>
    
<div class="container"></div>

</body>
</html>