<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>

        .container{
            background-color: rgb(67, 99, 128);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color:blueviolet;
            border-radius: 4px;
            border: 4px solid burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

           
        }
            /*Transform is used to play with the angle of box so that we can change the styling of the box*/
        .box:hover{
            /*transform: rotate(34deg);*/
            transform: scale(2);
            transition-duration: 1s;
     
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            Transfom
        </div>
    </div>
    
</body>
</html>