<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Josefin+Sans:wght@700&family=Lato:wght@700&display=swap" rel="stylesheet">
<style>
    body{
    margin: 0px;
    padding: 0px;
    background: url(img/back3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}
   
    .left{
    
    display: inline-block;
    left: 15px;
    top: 20px;
    position: absolute;
    }
    .mid{
       
        display: block;
        width: 50%;
        margin:40px auto;
        
        
    }
    .right{
        
        display: inline-block;
        right: 10px;
        top: 50px;
        position: absolute;
    }
    .navbar{
        display: inline-block;
        margin-left: 30px;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a:hover{
        color:gray;
        text-decoration: underline;
      
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 15px 25px;
    }
   
    .left div{
        text-align: center;
        font-size: 10px;
    }
    .btn{
        margin: 0px 5px;
        padding: 4px 11px;
        border-radius: 4px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .btn:hover{
        background-color: gray;
    }
    h2{
        text-align: center;
        font-size: 20px;
    }
    .left img{
        margin-left: 20px;
    }

</style>
</head>
<body>

<header class="head">
<div class="left">
<img src="img/logo2.png" alt="" width="65px">
<h2>A1 Furniture</h2>

</div>
<div class="mid">
<ul class="navbar">
 <li><a href="">Home</a></li>
 <li><a href="">Courses</a></li>
 <li><a href="">About Us</a></li>
 <li><a href="">Contact</a></li>

</ul>

</div>
<div class="right">
<button class="btn">Contact</button>
<button class="btn">Email</button>

</div>


</header>

    
</body>
</html>